# csharp-minimal-apis

./: .gitignore  AppDbContext.cs  Dockerfile  InventoryProject.sln  Program.cs  README.md  appsettings.Development.json  appsettings.example.json  inventory-management-system.csproj
inventory-management-system/: Dockerfile  appsettings.Production.json  appsettings.example.json  inventory-management-system.csproj  inventory-management-system.sln
inventory-management-system/Migrations/: 20250912143956_RemoveInstantiationInProductEntity.Designer.cs  20250912144525_RemoveAutoGeneratedInCategoryId.Designer.cs  20250917165629_AddStockRelatedColumns.Designer.cs  20250917165629_AddStockRelatedColumns.cs  20250917175021_AddSupplierProductRelationships.cs  20250917191649_RemoveHasDataSeeding.Designer.cs  20250917191649_RemoveHasDataSeeding.cs  AppDbContextModelSnapshot.cs
inventory-management-system/src/Application/DTOs/: IdRequest.cs  Pagination.cs
inventory-management-system/src/Application/DTOs/Auth/: LoginRequest.cs
inventory-management-system/src/Application/DTOs/Category/: GetCategoriesResponse.cs
inventory-management-system/src/Application/DTOs/Product/: CreateProductResponse.cs  GetProductsResponse.cs  UpdateProductRequest.cs
inventory-management-system/src/Application/DTOs/User/: CreateUserRequest.cs
inventory-management-system/src/Application/UseCases/: UseCaseAssembly.cs
inventory-management-system/src/Application/Validators/: CreateCategoryValidator.cs  CreateUserValidator.cs  GetResourceByIdValidator.cs  ValidatorsAssembly.cs
inventory-management-system/src/Domain/Entities/: Category.cs  Product.cs  ProductSuppliers.cs  User.cs
inventory-management-system/src/Infrastructure/Config/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
inventory-management-system/src/Infrastructure/Persistence/: AppDbContext.cs
inventory-management-system/src/Presentation/: Program.cs
inventory-management-system/src/Presentation/Endpoints/: AuthenticationEndpoint.cs  ProductEndpoints.cs
inventory-management-system/src/Presentation/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsPolicyExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
(+91 files in other folders)
